# Font
remember_window_size no
font_family JetBrainsMono Nerd Font
font_size 16.0
enable_ligatures yes

# Peripherals
shell_integration no-cursor

cursor_shape block
cursor_beam_thickness 1.5

# Decoration
initial_window_width 80c
initial_window_height 24c

window_margin_width 0 0
window_padding_width 5

hide_window_decorations no
allow_remote_control yes

# Theme
include themes/rose-pine.conf

# Remap
map F12 launch --allow-remote-control sh ~/duckyshine04/.config/kitty/scripts/toggle_decorations.sh
