include themes/mocha.conf

remember_window_size no
font_family JetBrainsMono Nerd Font
font_size 18.0
enable_ligatures yes

shell_integration no-cursor

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+shift+r reload_config
